Algoritmo "aula2-ex10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
salBruto,salLiquido:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor do salário bruto: ")
leia(salbruto)
salBruto<- salBruto - salBruto*0.1
salLiquido<- salBruto - salBruto*0.3
escreva("Salário líquido: ",salLiquido)

Fimalgoritmo