Algoritmo "aula2-ex11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
f,c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a temperatura em ºF: ")
leia(f)
c<- (f - 32)*5/9
escreval("Temperatura em graus Farenheit: ",f)
escreval("Temperatura em graus Celsius: ",c)

Fimalgoritmo