Algoritmo "aula2-ex5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
   // Seção de Declarações das variáveis
   nome1,nome2,nome3,nome4:caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o primeiro nome: ")
   leia(nome1)
   escreva("Digite o segundo nome: ")
   leia(nome2)
   escreva("Digite o terceiro nome: ")
   leia(nome3)
   escreva("Digite o quarto nome: ")
   leia(nome4)
   escreval("Ordem inversa!")
   escreval(nome4)
   escreval(nome3)
   escreval(nome2)
   escreval(nome1)

Fimalgoritmo