Algoritmo "aula2-ex2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
vol,raio,altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual é o raio da lata de óleo?")
leia(raio)
escreva("Qual é a altura da lata de óleo?")
leia(altura)
vol<- PI*raio^2*altura
escreva("O volume da lata de óleo é: ",vol)

Fimalgoritmo