Algoritmo "aula2-ex1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
raio,comp,area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor do raio da circunferência:")
leia(raio)
comp<- 2 * PI * raio
area<- PI * raio ^ 2
escreval("Comprimento da circunferência: ",comp)
escreval("Área da circunferência: ",area)

Fimalgoritmo