Algoritmo "UN3.3-EXERC3.6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2022
Var
// Seção de Declarações das variáveis 
n,contador,somatorio: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
      escreval("Informe o valor de n:")
      leia(n)
      para contador de n ate 1 passo -1 faca
            somatorio <- somatorio + contador
      fimpara
ate n > 0
escreva(somatorio)
Fimalgoritmo