Algoritmo "UN3.3-EXERC3.4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2022
Var
// Seção de Declarações das variáveis 
numerador, denominador, contador:inteiro
soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 1 ate 20 faca
     numerador <- contador + 2
     denominador <- denominador + contador*2
     soma <- soma + numerador/denominador
fimpara
escreval(soma)
Fimalgoritmo