Algoritmo "UN3.3-EXERC2.2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2022
Var
   // Seção de Declarações das variáveis
   contador,anterior,resultado,total:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   resultado <- 1
   para contador de 1 ate 16 passo 1 faca
      resultado <- resultado * contador
      total<- total + resultado
   fimpara
   escreval("A final de um dia, foram ",total, " biscoitos quebrados!")

Fimalgoritmo