Algoritmo "UN3.3-EXERC-ParaFaca-6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2022
Var
   // Seção de Declarações das variáveis
   n,m,soma,contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor de N: ")
   leia(n)
   para contador de 1 ate n faca
      repita
         escreval("Digite o valor de M: ")
         leia(m)
      ate m > 0
      para m de 1 ate m faca
         soma <- soma + m
         escreval(soma)
      fimpara
      soma <- 0
   fimpara

Fimalgoritmo