Algoritmo "lista-1-ex14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2022
Var
// Seção de Declarações das variáveis 
a,b, resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o primeiro valor: ")
leia(a)
escreva("Informe o segundo valor: ")
leia(b)
resultado <- (a+b+ABS(a-b))/2
escreval("O maior valor é: ",resultado)

Fimalgoritmo