Algoritmo "lista-1-ex5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2022
Var
// Seção de Declarações das variáveis 
nome_um, nome_dois, nome_tres, nome_quatro: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Escreva o primeiro nome: ")
leia(nome_um)
escreval("Escreva o segundo nome: ")
leia(nome_dois)
escreval("Escreva o terceiro nome: ")
leia(nome_tres)
escreval("Escreva o quarto nome: ")
leia(nome_quatro)
escreval("Os nomes são: ")
escreval(nome_quatro)
escreval(nome_tres)
escreval(nome_dois)
escreval(nome_um)

Fimalgoritmo