Algoritmo "lista-1-ex11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2022
Var
// Seção de Declarações das variáveis 
f,c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva a temperatura em Farenheit: ")
leia(f)
c <- (f -32)*5/9
escreval(f, "Farenheit")
escreval(c:4:2, "Celsius")


Fimalgoritmo