Algoritmo "lista-1-ex2"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2022
Var
// Seção de Declarações das variáveis 
raio, altura, volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o raio: ")
leia(raio)
escreval("Informe a altura: ")
leia(altura)
volume <- PI*raio^2*altura
escreval("O volume do cilindro é: ", volume:10:2)

Fimalgoritmo