Algoritmo "aula3-ex18"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2022
Var
// Seção de Declarações das variáveis
mes: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número correspondente a um mês:")
leia(mes)

escolha (mes)
   caso 1
        escreval("Mês de Janeiro")
   caso 2
        escreval("Mês de Fevereiro")
   caso 3
        escreval("Mês de Março")
   caso 4
        escreval("Mês de Abril")
   caso 5
        escreval("Mês de Maio")
   caso 6
        escreval("Mês de Junho")
   caso 7
        escreval("Mês de Julho")
   caso 8
        escreval("Mês de Agosto")
   caso 9
        escreval("Outubro")
   caso 10
        escreval("Mês de Setembro")
   caso 11
        escreval("Mês de Novembro")
   caso 12
        escreval("Mês de Dezembro")
   outrocaso
        escreval("Mês inválido!")
fimescolha



Fimalgoritmo